{
  "name": "broccoli-template-builder",
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/moudy/broccoli-template-builder"
  },
  "description": "Compile client-side templates into 1 JavaScript file.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "broccoli-plugin": "^2.0.0",
    "mkdirp": "^0.5.0",
    "walk": "^2.3.1"
  },
  "devDependencies": {
    "broccoli": "^2.3.0",
    "broccoli-cli": "^1.0.0",
    "chai": "~4.2.0",
    "connect": "~3.6.6",
    "ember-template-compiler": "^1.9.0-alpha",
    "fake-fs": "^0.5.0",
    "handlebars": "^4.1.2",
    "mocha": "~6.1.4",
    "request": "~2.88.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "templates",
    "broccoli-plugin"
  ],
  "engines": {
    "node": ">= 6"
  },
  "author": "Moudy",
  "license": "MIT"
}
